﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using Telerik.Sitefinity.Data.Metadata;
using Telerik.Sitefinity.Security.Model;
using Telerik.Sitefinity.Modules.Pages;
using Telerik.Sitefinity.Security.Web.UI;
using Telerik.Sitefinity.Security;
using Telerik.Sitefinity.Pages.Model;
using Telerik.Sitefinity.Web.UI;
using System.ComponentModel;
using Telerik.Sitefinity.Localization;
using Telerik.Sitefinity.Data;
using Telerik.Sitefinity.Modules.UserProfiles;

namespace SitefinityWebApp
{
	public partial class UserProfileUpgrade : System.Web.UI.Page
	{
		MetadataManager MetadataManager;
		PageManager PageManager;
		string TransactionName;

		protected void Page_Load(object sender, EventArgs e)
		{

		}

		protected void UpgradeButton_Click(object sender, EventArgs e)
		{
			this.TransactionName = "Install";
			this.MetadataManager = MetadataManager.GetManager(null, this.TransactionName);
			this.PageManager = PageManager.GetManager(null, this.TransactionName);

			var dynamicSitefinityProfileMetaType = this.MetadataManager.GetMetaType(typeof(SitefinityProfile));
			if (dynamicSitefinityProfileMetaType == null)
			{
				this.InitializeUserProfiles();
				this.SaveChanges(false);
			}
		}

		private void InitializeUserProfiles()
		{
			var dynamicSitefinityProfileMetaType = this.MetadataManager.GetMetaType(typeof(SitefinityProfile));
			if (dynamicSitefinityProfileMetaType == null)
			{
				dynamicSitefinityProfileMetaType = this.MetadataManager.CreateMetaType(typeof(SitefinityProfile));

				var sitefinityProfileMetaTypeDescription = this.MetadataManager.CreateMetaTypeDescription(dynamicSitefinityProfileMetaType.Id);
				sitefinityProfileMetaTypeDescription.UserFriendlyName = "Basic profile";
			}
			InitializeUserProfilesTemplates();
		}

		private void InitializeUserProfilesTemplates()
		{
			this.RegisterControlTemplate(
				UserProfileDetailReadView.layoutTemplateName,
				typeof(UserProfileDetailReadView).FullName,
				"Article-like");

			this.RegisterControlTemplate(
				UserProfileDetailReadView.listLikeLayoutTemplateName,
				typeof(UserProfileDetailReadView).FullName,
				"List-like");

			this.RegisterControlTemplate(
				UserProfileDetailReadView.autoGeneratedFieldsLayoutTemplateName,
				typeof(UserProfileDetailReadView).FullName,
				"Auto generated fields");

			this.RegisterControlTemplate(
				UserProfileDetailReadView.noUserLayoutTemplateName,
				typeof(UserProfileDetailReadView).FullName,
				"Not logged",
				"anonymousUser",
				null,
				Presentation.AspNetTemplate,
				"Telerik.Sitefinity.Resources",
				Res.Get<UserProfilesResources>().ProfileNotLoggedUser);

			this.RegisterControlTemplate(
				UserProfileDetailWriteView.layoutTemplateName,
				typeof(UserProfileDetailWriteView).FullName,
				"Profile form",
				"editMode");

			this.RegisterControlTemplate(
				UserProfileDetailWriteView.autoGeneratedFieldsLayoutTemplateName,
				typeof(UserProfileDetailWriteView).FullName,
				"Auto generated fields",
				"editMode");

			this.RegisterControlTemplate(
				"Telerik.Sitefinity.Resources.Templates.Frontend.Security.UserChangePasswordView.ascx",
				typeof(UserChangePasswordView).FullName,
				"Default",
				"changePasswordMode");

			// Users list templates
			this.RegisterControlTemplate(
				"Telerik.Sitefinity.Resources.Templates.Frontend.Security.UserProfileMasterView.ascx",
				typeof(UserProfileMasterView).FullName,
				"Names and details");

			this.RegisterControlTemplate(
				"Telerik.Sitefinity.Resources.Templates.Frontend.Security.UserProfileMasterViewNamesOnly.ascx",
				typeof(UserProfileMasterView).FullName,
				"Names only");

			// Registration form templates
			this.RegisterControlTemplate(
				"Telerik.Sitefinity.Resources.Templates.Frontend.Security.RegistrationFormBasic.ascx",
				typeof(RegistrationForm).FullName,
				"Basic fields only");

			this.RegisterControlTemplate(
				"Telerik.Sitefinity.Resources.Templates.Frontend.Security.RegistrationForm.ascx",
				typeof(RegistrationForm).FullName,
				"All fields");

			// Registration email templates
			this.RegisterControlTemplate(
				"Telerik.Sitefinity.Resources.Templates.Frontend.Security.RegistrationSuccessEmail.ascx",
				typeof(RegistrationForm).FullName,
				"Success email",
				RegistrationEmailType.Success.ToString(),
				null,
				Presentation.EmailTemplate);

			this.RegisterControlTemplate(
				"Telerik.Sitefinity.Resources.Templates.Frontend.Security.RegistrationConfirmationEmail.ascx",
				typeof(RegistrationForm).FullName,
				"Confirmation email",
				RegistrationEmailType.Confirmation.ToString(),
				null,
				Presentation.EmailTemplate);
		}

		public void RegisterControlTemplate(string embeddedResourcePath, string controlType, string name, string condition = null, string areaName = null, string dataType = Presentation.AspNetTemplate, string resourceAssemblyName = "Telerik.Sitefinity.Resources", string friendlyControlName = null)
		{
			this.RegisterControlTemplate(embeddedResourcePath, controlType, name, Guid.NewGuid(), condition, areaName, dataType, resourceAssemblyName, friendlyControlName);
		}

		public void RegisterControlTemplate(string embeddedResourcePath, string controlType, string name, Guid id, string condition = null, string areaName = null, string dataType = Presentation.AspNetTemplate, string resourceAssemblyName = "Telerik.Sitefinity.Resources", string friendlyControlName = null)
		{
			var manager = this.PageManager;
			if (manager.GetPresentationItems<ControlPresentation>().
				Where(t => t.EmbeddedTemplateName == embeddedResourcePath && t.ResourceAssemblyName == resourceAssemblyName &&
					t.DataType == dataType && t.Name == name && t.ControlType == controlType && t.Condition == condition).FirstOrDefault() != null)
				return;

			var template = manager.CreatePresentationItem<ControlPresentation>(id);
			template.DataType = dataType;
			template.Name = name;
			template.ControlType = controlType;
			template.Condition = condition;

			var type = Type.GetType(controlType);
			this.SetAreaAndFriendlyName(template, type, areaName, friendlyControlName);

			template.EmbeddedTemplateName = embeddedResourcePath;
			template.ResourceAssemblyName = resourceAssemblyName;
			template.IsDifferentFromEmbedded = false;
		}

		private void SetAreaAndFriendlyName(ControlPresentation template, Type type, string areaName, string friendlyControlName)
		{
			var friendlyUserNameAttrType = typeof(ControlTemplateInfoAttribute);
			var friendlyUserNameAttr = TypeDescriptor.GetAttributes(type)[friendlyUserNameAttrType] as ControlTemplateInfoAttribute;
			if (friendlyUserNameAttr != null)
			{
				if (String.IsNullOrEmpty(friendlyUserNameAttr.ResourceClassId))
				{
					template.AreaName = friendlyUserNameAttr.AreaName;
					template.FriendlyControlName = friendlyUserNameAttr.ControlDisplayName;
				}
				else
				{
					template.AreaName = Res.Get(friendlyUserNameAttr.ResourceClassId, friendlyUserNameAttr.AreaName);
					template.FriendlyControlName = Res.Get(friendlyUserNameAttr.ResourceClassId, friendlyUserNameAttr.ControlDisplayName);
				}
			}

			if (areaName != null)
				template.AreaName = areaName;
			if (friendlyControlName != null)
				template.FriendlyControlName = friendlyControlName;
		}

		private void SaveChanges(bool restoreSecurityCheck)
		{
			TransactionManager.CommitTransaction(this.TransactionName);
		}
	}
}