﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Products.Migration
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="VibcoProducts")]
	public partial class OldVibcoProductsDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Inserttaccessory(taccessory instance);
    partial void Updatetaccessory(taccessory instance);
    partial void Deletetaccessory(taccessory instance);
    partial void Insertttag(ttag instance);
    partial void Updatettag(ttag instance);
    partial void Deletettag(ttag instance);
    partial void Inserttfile(tfile instance);
    partial void Updatetfile(tfile instance);
    partial void Deletetfile(tfile instance);
    partial void Inserttproduct(tproduct instance);
    partial void Updatetproduct(tproduct instance);
    partial void Deletetproduct(tproduct instance);
    partial void Inserttproduct_accessory(tproduct_accessory instance);
    partial void Updatetproduct_accessory(tproduct_accessory instance);
    partial void Deletetproduct_accessory(tproduct_accessory instance);
    partial void Inserttproduct_file(tproduct_file instance);
    partial void Updatetproduct_file(tproduct_file instance);
    partial void Deletetproduct_file(tproduct_file instance);
    partial void Inserttproduct_productfield(tproduct_productfield instance);
    partial void Updatetproduct_productfield(tproduct_productfield instance);
    partial void Deletetproduct_productfield(tproduct_productfield instance);
    partial void Inserttproduct_tag(tproduct_tag instance);
    partial void Updatetproduct_tag(tproduct_tag instance);
    partial void Deletetproduct_tag(tproduct_tag instance);
    partial void Inserttproductfield(tproductfield instance);
    partial void Updatetproductfield(tproductfield instance);
    partial void Deletetproductfield(tproductfield instance);
    partial void Inserttproducttree(tproducttree instance);
    partial void Updatetproducttree(tproducttree instance);
    partial void Deletetproducttree(tproducttree instance);
    #endregion
		
		public OldVibcoProductsDataContext() : 
				base(global::Products.Migration.Properties.Settings.Default.VibcoProductsConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public OldVibcoProductsDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public OldVibcoProductsDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public OldVibcoProductsDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public OldVibcoProductsDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<taccessory> taccessories
		{
			get
			{
				return this.GetTable<taccessory>();
			}
		}
		
		public System.Data.Linq.Table<ttag> ttags
		{
			get
			{
				return this.GetTable<ttag>();
			}
		}
		
		public System.Data.Linq.Table<tfile> tfiles
		{
			get
			{
				return this.GetTable<tfile>();
			}
		}
		
		public System.Data.Linq.Table<tproduct> tproducts
		{
			get
			{
				return this.GetTable<tproduct>();
			}
		}
		
		public System.Data.Linq.Table<tproduct_accessory> tproduct_accessories
		{
			get
			{
				return this.GetTable<tproduct_accessory>();
			}
		}
		
		public System.Data.Linq.Table<tproduct_file> tproduct_files
		{
			get
			{
				return this.GetTable<tproduct_file>();
			}
		}
		
		public System.Data.Linq.Table<tproduct_productfield> tproduct_productfields
		{
			get
			{
				return this.GetTable<tproduct_productfield>();
			}
		}
		
		public System.Data.Linq.Table<tproduct_tag> tproduct_tags
		{
			get
			{
				return this.GetTable<tproduct_tag>();
			}
		}
		
		public System.Data.Linq.Table<tproductfield> tproductfields
		{
			get
			{
				return this.GetTable<tproductfield>();
			}
		}
		
		public System.Data.Linq.Table<tproducttree> tproducttrees
		{
			get
			{
				return this.GetTable<tproducttree>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.taccessory")]
	public partial class taccessory : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _accessoryid;
		
		private System.Nullable<long> _accessoryrid;
		
		private System.Nullable<long> _accessoryvid;
		
		private string _accessoryname;
		
		private byte _accessorystatus;
		
		private long _accessoryorder;
		
		private System.DateTime _createdts;
		
		private System.DateTime _updatedts;
		
		private long _createuserid;
		
		private long _updateuserid;
		
		private long _accessorycategoryid;
		
		private string _accessorykey;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnaccessoryidChanging(long value);
    partial void OnaccessoryidChanged();
    partial void OnaccessoryridChanging(System.Nullable<long> value);
    partial void OnaccessoryridChanged();
    partial void OnaccessoryvidChanging(System.Nullable<long> value);
    partial void OnaccessoryvidChanged();
    partial void OnaccessorynameChanging(string value);
    partial void OnaccessorynameChanged();
    partial void OnaccessorystatusChanging(byte value);
    partial void OnaccessorystatusChanged();
    partial void OnaccessoryorderChanging(long value);
    partial void OnaccessoryorderChanged();
    partial void OncreatedtsChanging(System.DateTime value);
    partial void OncreatedtsChanged();
    partial void OnupdatedtsChanging(System.DateTime value);
    partial void OnupdatedtsChanged();
    partial void OncreateuseridChanging(long value);
    partial void OncreateuseridChanged();
    partial void OnupdateuseridChanging(long value);
    partial void OnupdateuseridChanged();
    partial void OnaccessorycategoryidChanging(long value);
    partial void OnaccessorycategoryidChanged();
    partial void OnaccessorykeyChanging(string value);
    partial void OnaccessorykeyChanged();
    #endregion
		
		public taccessory()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_accessoryid", DbType="BigInt NOT NULL", IsPrimaryKey=true)]
		public long accessoryid
		{
			get
			{
				return this._accessoryid;
			}
			set
			{
				if ((this._accessoryid != value))
				{
					this.OnaccessoryidChanging(value);
					this.SendPropertyChanging();
					this._accessoryid = value;
					this.SendPropertyChanged("accessoryid");
					this.OnaccessoryidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_accessoryrid", DbType="BigInt")]
		public System.Nullable<long> accessoryrid
		{
			get
			{
				return this._accessoryrid;
			}
			set
			{
				if ((this._accessoryrid != value))
				{
					this.OnaccessoryridChanging(value);
					this.SendPropertyChanging();
					this._accessoryrid = value;
					this.SendPropertyChanged("accessoryrid");
					this.OnaccessoryridChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_accessoryvid", DbType="BigInt")]
		public System.Nullable<long> accessoryvid
		{
			get
			{
				return this._accessoryvid;
			}
			set
			{
				if ((this._accessoryvid != value))
				{
					this.OnaccessoryvidChanging(value);
					this.SendPropertyChanging();
					this._accessoryvid = value;
					this.SendPropertyChanged("accessoryvid");
					this.OnaccessoryvidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_accessoryname", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string accessoryname
		{
			get
			{
				return this._accessoryname;
			}
			set
			{
				if ((this._accessoryname != value))
				{
					this.OnaccessorynameChanging(value);
					this.SendPropertyChanging();
					this._accessoryname = value;
					this.SendPropertyChanged("accessoryname");
					this.OnaccessorynameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_accessorystatus", DbType="TinyInt NOT NULL")]
		public byte accessorystatus
		{
			get
			{
				return this._accessorystatus;
			}
			set
			{
				if ((this._accessorystatus != value))
				{
					this.OnaccessorystatusChanging(value);
					this.SendPropertyChanging();
					this._accessorystatus = value;
					this.SendPropertyChanged("accessorystatus");
					this.OnaccessorystatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_accessoryorder", DbType="BigInt NOT NULL")]
		public long accessoryorder
		{
			get
			{
				return this._accessoryorder;
			}
			set
			{
				if ((this._accessoryorder != value))
				{
					this.OnaccessoryorderChanging(value);
					this.SendPropertyChanging();
					this._accessoryorder = value;
					this.SendPropertyChanged("accessoryorder");
					this.OnaccessoryorderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createdts", DbType="DateTime NOT NULL")]
		public System.DateTime createdts
		{
			get
			{
				return this._createdts;
			}
			set
			{
				if ((this._createdts != value))
				{
					this.OncreatedtsChanging(value);
					this.SendPropertyChanging();
					this._createdts = value;
					this.SendPropertyChanged("createdts");
					this.OncreatedtsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updatedts", DbType="DateTime NOT NULL")]
		public System.DateTime updatedts
		{
			get
			{
				return this._updatedts;
			}
			set
			{
				if ((this._updatedts != value))
				{
					this.OnupdatedtsChanging(value);
					this.SendPropertyChanging();
					this._updatedts = value;
					this.SendPropertyChanged("updatedts");
					this.OnupdatedtsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createuserid", DbType="BigInt NOT NULL")]
		public long createuserid
		{
			get
			{
				return this._createuserid;
			}
			set
			{
				if ((this._createuserid != value))
				{
					this.OncreateuseridChanging(value);
					this.SendPropertyChanging();
					this._createuserid = value;
					this.SendPropertyChanged("createuserid");
					this.OncreateuseridChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updateuserid", DbType="BigInt NOT NULL")]
		public long updateuserid
		{
			get
			{
				return this._updateuserid;
			}
			set
			{
				if ((this._updateuserid != value))
				{
					this.OnupdateuseridChanging(value);
					this.SendPropertyChanging();
					this._updateuserid = value;
					this.SendPropertyChanged("updateuserid");
					this.OnupdateuseridChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_accessorycategoryid", DbType="BigInt NOT NULL")]
		public long accessorycategoryid
		{
			get
			{
				return this._accessorycategoryid;
			}
			set
			{
				if ((this._accessorycategoryid != value))
				{
					this.OnaccessorycategoryidChanging(value);
					this.SendPropertyChanging();
					this._accessorycategoryid = value;
					this.SendPropertyChanged("accessorycategoryid");
					this.OnaccessorycategoryidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_accessorykey", DbType="NVarChar(63) NOT NULL", CanBeNull=false)]
		public string accessorykey
		{
			get
			{
				return this._accessorykey;
			}
			set
			{
				if ((this._accessorykey != value))
				{
					this.OnaccessorykeyChanging(value);
					this.SendPropertyChanging();
					this._accessorykey = value;
					this.SendPropertyChanged("accessorykey");
					this.OnaccessorykeyChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ttag")]
	public partial class ttag : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _tagid;
		
		private System.Nullable<long> _tagrid;
		
		private System.Nullable<long> _tagvid;
		
		private string _tagname;
		
		private byte _tagstatus;
		
		private long _tagorder;
		
		private System.DateTime _createdts;
		
		private System.DateTime _updatedts;
		
		private long _createuserid;
		
		private long _updateuserid;
		
		private long _tagcategoryid;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OntagidChanging(long value);
    partial void OntagidChanged();
    partial void OntagridChanging(System.Nullable<long> value);
    partial void OntagridChanged();
    partial void OntagvidChanging(System.Nullable<long> value);
    partial void OntagvidChanged();
    partial void OntagnameChanging(string value);
    partial void OntagnameChanged();
    partial void OntagstatusChanging(byte value);
    partial void OntagstatusChanged();
    partial void OntagorderChanging(long value);
    partial void OntagorderChanged();
    partial void OncreatedtsChanging(System.DateTime value);
    partial void OncreatedtsChanged();
    partial void OnupdatedtsChanging(System.DateTime value);
    partial void OnupdatedtsChanged();
    partial void OncreateuseridChanging(long value);
    partial void OncreateuseridChanged();
    partial void OnupdateuseridChanging(long value);
    partial void OnupdateuseridChanged();
    partial void OntagcategoryidChanging(long value);
    partial void OntagcategoryidChanged();
    #endregion
		
		public ttag()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tagid", DbType="BigInt NOT NULL", IsPrimaryKey=true)]
		public long tagid
		{
			get
			{
				return this._tagid;
			}
			set
			{
				if ((this._tagid != value))
				{
					this.OntagidChanging(value);
					this.SendPropertyChanging();
					this._tagid = value;
					this.SendPropertyChanged("tagid");
					this.OntagidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tagrid", DbType="BigInt")]
		public System.Nullable<long> tagrid
		{
			get
			{
				return this._tagrid;
			}
			set
			{
				if ((this._tagrid != value))
				{
					this.OntagridChanging(value);
					this.SendPropertyChanging();
					this._tagrid = value;
					this.SendPropertyChanged("tagrid");
					this.OntagridChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tagvid", DbType="BigInt")]
		public System.Nullable<long> tagvid
		{
			get
			{
				return this._tagvid;
			}
			set
			{
				if ((this._tagvid != value))
				{
					this.OntagvidChanging(value);
					this.SendPropertyChanging();
					this._tagvid = value;
					this.SendPropertyChanged("tagvid");
					this.OntagvidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tagname", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string tagname
		{
			get
			{
				return this._tagname;
			}
			set
			{
				if ((this._tagname != value))
				{
					this.OntagnameChanging(value);
					this.SendPropertyChanging();
					this._tagname = value;
					this.SendPropertyChanged("tagname");
					this.OntagnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tagstatus", DbType="TinyInt NOT NULL")]
		public byte tagstatus
		{
			get
			{
				return this._tagstatus;
			}
			set
			{
				if ((this._tagstatus != value))
				{
					this.OntagstatusChanging(value);
					this.SendPropertyChanging();
					this._tagstatus = value;
					this.SendPropertyChanged("tagstatus");
					this.OntagstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tagorder", DbType="BigInt NOT NULL")]
		public long tagorder
		{
			get
			{
				return this._tagorder;
			}
			set
			{
				if ((this._tagorder != value))
				{
					this.OntagorderChanging(value);
					this.SendPropertyChanging();
					this._tagorder = value;
					this.SendPropertyChanged("tagorder");
					this.OntagorderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createdts", DbType="DateTime NOT NULL")]
		public System.DateTime createdts
		{
			get
			{
				return this._createdts;
			}
			set
			{
				if ((this._createdts != value))
				{
					this.OncreatedtsChanging(value);
					this.SendPropertyChanging();
					this._createdts = value;
					this.SendPropertyChanged("createdts");
					this.OncreatedtsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updatedts", DbType="DateTime NOT NULL")]
		public System.DateTime updatedts
		{
			get
			{
				return this._updatedts;
			}
			set
			{
				if ((this._updatedts != value))
				{
					this.OnupdatedtsChanging(value);
					this.SendPropertyChanging();
					this._updatedts = value;
					this.SendPropertyChanged("updatedts");
					this.OnupdatedtsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createuserid", DbType="BigInt NOT NULL")]
		public long createuserid
		{
			get
			{
				return this._createuserid;
			}
			set
			{
				if ((this._createuserid != value))
				{
					this.OncreateuseridChanging(value);
					this.SendPropertyChanging();
					this._createuserid = value;
					this.SendPropertyChanged("createuserid");
					this.OncreateuseridChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updateuserid", DbType="BigInt NOT NULL")]
		public long updateuserid
		{
			get
			{
				return this._updateuserid;
			}
			set
			{
				if ((this._updateuserid != value))
				{
					this.OnupdateuseridChanging(value);
					this.SendPropertyChanging();
					this._updateuserid = value;
					this.SendPropertyChanged("updateuserid");
					this.OnupdateuseridChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tagcategoryid", DbType="BigInt NOT NULL")]
		public long tagcategoryid
		{
			get
			{
				return this._tagcategoryid;
			}
			set
			{
				if ((this._tagcategoryid != value))
				{
					this.OntagcategoryidChanging(value);
					this.SendPropertyChanging();
					this._tagcategoryid = value;
					this.SendPropertyChanged("tagcategoryid");
					this.OntagcategoryidChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tfile")]
	public partial class tfile : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _fileid;
		
		private System.Nullable<long> _filerid;
		
		private System.Nullable<long> _filevid;
		
		private string _filename;
		
		private byte _filestatus;
		
		private long _fileorder;
		
		private System.DateTime _createdts;
		
		private System.DateTime _updatedts;
		
		private long _createuserid;
		
		private long _updateuserid;
		
		private long _filecategoryid;
		
		private string _filepath;
		
		private string _orig_filepath;
		
		private long _applicationtagid;
		
		private long _industrytagid;
		
		private long _materialtagid;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnfileidChanging(long value);
    partial void OnfileidChanged();
    partial void OnfileridChanging(System.Nullable<long> value);
    partial void OnfileridChanged();
    partial void OnfilevidChanging(System.Nullable<long> value);
    partial void OnfilevidChanged();
    partial void OnfilenameChanging(string value);
    partial void OnfilenameChanged();
    partial void OnfilestatusChanging(byte value);
    partial void OnfilestatusChanged();
    partial void OnfileorderChanging(long value);
    partial void OnfileorderChanged();
    partial void OncreatedtsChanging(System.DateTime value);
    partial void OncreatedtsChanged();
    partial void OnupdatedtsChanging(System.DateTime value);
    partial void OnupdatedtsChanged();
    partial void OncreateuseridChanging(long value);
    partial void OncreateuseridChanged();
    partial void OnupdateuseridChanging(long value);
    partial void OnupdateuseridChanged();
    partial void OnfilecategoryidChanging(long value);
    partial void OnfilecategoryidChanged();
    partial void OnfilepathChanging(string value);
    partial void OnfilepathChanged();
    partial void Onorig_filepathChanging(string value);
    partial void Onorig_filepathChanged();
    partial void OnapplicationtagidChanging(long value);
    partial void OnapplicationtagidChanged();
    partial void OnindustrytagidChanging(long value);
    partial void OnindustrytagidChanged();
    partial void OnmaterialtagidChanging(long value);
    partial void OnmaterialtagidChanged();
    #endregion
		
		public tfile()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fileid", DbType="BigInt NOT NULL", IsPrimaryKey=true)]
		public long fileid
		{
			get
			{
				return this._fileid;
			}
			set
			{
				if ((this._fileid != value))
				{
					this.OnfileidChanging(value);
					this.SendPropertyChanging();
					this._fileid = value;
					this.SendPropertyChanged("fileid");
					this.OnfileidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_filerid", DbType="BigInt")]
		public System.Nullable<long> filerid
		{
			get
			{
				return this._filerid;
			}
			set
			{
				if ((this._filerid != value))
				{
					this.OnfileridChanging(value);
					this.SendPropertyChanging();
					this._filerid = value;
					this.SendPropertyChanged("filerid");
					this.OnfileridChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_filevid", DbType="BigInt")]
		public System.Nullable<long> filevid
		{
			get
			{
				return this._filevid;
			}
			set
			{
				if ((this._filevid != value))
				{
					this.OnfilevidChanging(value);
					this.SendPropertyChanging();
					this._filevid = value;
					this.SendPropertyChanged("filevid");
					this.OnfilevidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_filename", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string filename
		{
			get
			{
				return this._filename;
			}
			set
			{
				if ((this._filename != value))
				{
					this.OnfilenameChanging(value);
					this.SendPropertyChanging();
					this._filename = value;
					this.SendPropertyChanged("filename");
					this.OnfilenameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_filestatus", DbType="TinyInt NOT NULL")]
		public byte filestatus
		{
			get
			{
				return this._filestatus;
			}
			set
			{
				if ((this._filestatus != value))
				{
					this.OnfilestatusChanging(value);
					this.SendPropertyChanging();
					this._filestatus = value;
					this.SendPropertyChanged("filestatus");
					this.OnfilestatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fileorder", DbType="BigInt NOT NULL")]
		public long fileorder
		{
			get
			{
				return this._fileorder;
			}
			set
			{
				if ((this._fileorder != value))
				{
					this.OnfileorderChanging(value);
					this.SendPropertyChanging();
					this._fileorder = value;
					this.SendPropertyChanged("fileorder");
					this.OnfileorderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createdts", DbType="DateTime NOT NULL")]
		public System.DateTime createdts
		{
			get
			{
				return this._createdts;
			}
			set
			{
				if ((this._createdts != value))
				{
					this.OncreatedtsChanging(value);
					this.SendPropertyChanging();
					this._createdts = value;
					this.SendPropertyChanged("createdts");
					this.OncreatedtsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updatedts", DbType="DateTime NOT NULL")]
		public System.DateTime updatedts
		{
			get
			{
				return this._updatedts;
			}
			set
			{
				if ((this._updatedts != value))
				{
					this.OnupdatedtsChanging(value);
					this.SendPropertyChanging();
					this._updatedts = value;
					this.SendPropertyChanged("updatedts");
					this.OnupdatedtsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createuserid", DbType="BigInt NOT NULL")]
		public long createuserid
		{
			get
			{
				return this._createuserid;
			}
			set
			{
				if ((this._createuserid != value))
				{
					this.OncreateuseridChanging(value);
					this.SendPropertyChanging();
					this._createuserid = value;
					this.SendPropertyChanged("createuserid");
					this.OncreateuseridChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updateuserid", DbType="BigInt NOT NULL")]
		public long updateuserid
		{
			get
			{
				return this._updateuserid;
			}
			set
			{
				if ((this._updateuserid != value))
				{
					this.OnupdateuseridChanging(value);
					this.SendPropertyChanging();
					this._updateuserid = value;
					this.SendPropertyChanged("updateuserid");
					this.OnupdateuseridChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_filecategoryid", DbType="BigInt NOT NULL")]
		public long filecategoryid
		{
			get
			{
				return this._filecategoryid;
			}
			set
			{
				if ((this._filecategoryid != value))
				{
					this.OnfilecategoryidChanging(value);
					this.SendPropertyChanging();
					this._filecategoryid = value;
					this.SendPropertyChanged("filecategoryid");
					this.OnfilecategoryidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_filepath", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string filepath
		{
			get
			{
				return this._filepath;
			}
			set
			{
				if ((this._filepath != value))
				{
					this.OnfilepathChanging(value);
					this.SendPropertyChanging();
					this._filepath = value;
					this.SendPropertyChanged("filepath");
					this.OnfilepathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_orig_filepath", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string orig_filepath
		{
			get
			{
				return this._orig_filepath;
			}
			set
			{
				if ((this._orig_filepath != value))
				{
					this.Onorig_filepathChanging(value);
					this.SendPropertyChanging();
					this._orig_filepath = value;
					this.SendPropertyChanged("orig_filepath");
					this.Onorig_filepathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_applicationtagid", DbType="BigInt NOT NULL")]
		public long applicationtagid
		{
			get
			{
				return this._applicationtagid;
			}
			set
			{
				if ((this._applicationtagid != value))
				{
					this.OnapplicationtagidChanging(value);
					this.SendPropertyChanging();
					this._applicationtagid = value;
					this.SendPropertyChanged("applicationtagid");
					this.OnapplicationtagidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_industrytagid", DbType="BigInt NOT NULL")]
		public long industrytagid
		{
			get
			{
				return this._industrytagid;
			}
			set
			{
				if ((this._industrytagid != value))
				{
					this.OnindustrytagidChanging(value);
					this.SendPropertyChanging();
					this._industrytagid = value;
					this.SendPropertyChanged("industrytagid");
					this.OnindustrytagidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_materialtagid", DbType="BigInt NOT NULL")]
		public long materialtagid
		{
			get
			{
				return this._materialtagid;
			}
			set
			{
				if ((this._materialtagid != value))
				{
					this.OnmaterialtagidChanging(value);
					this.SendPropertyChanging();
					this._materialtagid = value;
					this.SendPropertyChanged("materialtagid");
					this.OnmaterialtagidChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tproduct")]
	public partial class tproduct : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _productid;
		
		private System.Nullable<long> _productrid;
		
		private System.Nullable<long> _productvid;
		
		private string _productname;
		
		private byte _productstatus;
		
		private long _productorder;
		
		private System.DateTime _createdts;
		
		private System.DateTime _updatedts;
		
		private long _createuserid;
		
		private long _updateuserid;
		
		private long _productcategoryid;
		
		private string _productkey;
		
		private string _productkeydisplay;
		
		private float _productlbs;
		
		private string _productimage;
		
		private string _productschematicimage;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnproductidChanging(long value);
    partial void OnproductidChanged();
    partial void OnproductridChanging(System.Nullable<long> value);
    partial void OnproductridChanged();
    partial void OnproductvidChanging(System.Nullable<long> value);
    partial void OnproductvidChanged();
    partial void OnproductnameChanging(string value);
    partial void OnproductnameChanged();
    partial void OnproductstatusChanging(byte value);
    partial void OnproductstatusChanged();
    partial void OnproductorderChanging(long value);
    partial void OnproductorderChanged();
    partial void OncreatedtsChanging(System.DateTime value);
    partial void OncreatedtsChanged();
    partial void OnupdatedtsChanging(System.DateTime value);
    partial void OnupdatedtsChanged();
    partial void OncreateuseridChanging(long value);
    partial void OncreateuseridChanged();
    partial void OnupdateuseridChanging(long value);
    partial void OnupdateuseridChanged();
    partial void OnproductcategoryidChanging(long value);
    partial void OnproductcategoryidChanged();
    partial void OnproductkeyChanging(string value);
    partial void OnproductkeyChanged();
    partial void OnproductkeydisplayChanging(string value);
    partial void OnproductkeydisplayChanged();
    partial void OnproductlbsChanging(float value);
    partial void OnproductlbsChanged();
    partial void OnproductimageChanging(string value);
    partial void OnproductimageChanged();
    partial void OnproductschematicimageChanging(string value);
    partial void OnproductschematicimageChanged();
    #endregion
		
		public tproduct()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productid", DbType="BigInt NOT NULL", IsPrimaryKey=true)]
		public long productid
		{
			get
			{
				return this._productid;
			}
			set
			{
				if ((this._productid != value))
				{
					this.OnproductidChanging(value);
					this.SendPropertyChanging();
					this._productid = value;
					this.SendPropertyChanged("productid");
					this.OnproductidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productrid", DbType="BigInt")]
		public System.Nullable<long> productrid
		{
			get
			{
				return this._productrid;
			}
			set
			{
				if ((this._productrid != value))
				{
					this.OnproductridChanging(value);
					this.SendPropertyChanging();
					this._productrid = value;
					this.SendPropertyChanged("productrid");
					this.OnproductridChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productvid", DbType="BigInt")]
		public System.Nullable<long> productvid
		{
			get
			{
				return this._productvid;
			}
			set
			{
				if ((this._productvid != value))
				{
					this.OnproductvidChanging(value);
					this.SendPropertyChanging();
					this._productvid = value;
					this.SendPropertyChanged("productvid");
					this.OnproductvidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productname", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string productname
		{
			get
			{
				return this._productname;
			}
			set
			{
				if ((this._productname != value))
				{
					this.OnproductnameChanging(value);
					this.SendPropertyChanging();
					this._productname = value;
					this.SendPropertyChanged("productname");
					this.OnproductnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productstatus", DbType="TinyInt NOT NULL")]
		public byte productstatus
		{
			get
			{
				return this._productstatus;
			}
			set
			{
				if ((this._productstatus != value))
				{
					this.OnproductstatusChanging(value);
					this.SendPropertyChanging();
					this._productstatus = value;
					this.SendPropertyChanged("productstatus");
					this.OnproductstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productorder", DbType="BigInt NOT NULL")]
		public long productorder
		{
			get
			{
				return this._productorder;
			}
			set
			{
				if ((this._productorder != value))
				{
					this.OnproductorderChanging(value);
					this.SendPropertyChanging();
					this._productorder = value;
					this.SendPropertyChanged("productorder");
					this.OnproductorderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createdts", DbType="DateTime NOT NULL")]
		public System.DateTime createdts
		{
			get
			{
				return this._createdts;
			}
			set
			{
				if ((this._createdts != value))
				{
					this.OncreatedtsChanging(value);
					this.SendPropertyChanging();
					this._createdts = value;
					this.SendPropertyChanged("createdts");
					this.OncreatedtsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updatedts", DbType="DateTime NOT NULL")]
		public System.DateTime updatedts
		{
			get
			{
				return this._updatedts;
			}
			set
			{
				if ((this._updatedts != value))
				{
					this.OnupdatedtsChanging(value);
					this.SendPropertyChanging();
					this._updatedts = value;
					this.SendPropertyChanged("updatedts");
					this.OnupdatedtsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createuserid", DbType="BigInt NOT NULL")]
		public long createuserid
		{
			get
			{
				return this._createuserid;
			}
			set
			{
				if ((this._createuserid != value))
				{
					this.OncreateuseridChanging(value);
					this.SendPropertyChanging();
					this._createuserid = value;
					this.SendPropertyChanged("createuserid");
					this.OncreateuseridChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updateuserid", DbType="BigInt NOT NULL")]
		public long updateuserid
		{
			get
			{
				return this._updateuserid;
			}
			set
			{
				if ((this._updateuserid != value))
				{
					this.OnupdateuseridChanging(value);
					this.SendPropertyChanging();
					this._updateuserid = value;
					this.SendPropertyChanged("updateuserid");
					this.OnupdateuseridChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productcategoryid", DbType="BigInt NOT NULL")]
		public long productcategoryid
		{
			get
			{
				return this._productcategoryid;
			}
			set
			{
				if ((this._productcategoryid != value))
				{
					this.OnproductcategoryidChanging(value);
					this.SendPropertyChanging();
					this._productcategoryid = value;
					this.SendPropertyChanged("productcategoryid");
					this.OnproductcategoryidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productkey", DbType="NVarChar(63) NOT NULL", CanBeNull=false)]
		public string productkey
		{
			get
			{
				return this._productkey;
			}
			set
			{
				if ((this._productkey != value))
				{
					this.OnproductkeyChanging(value);
					this.SendPropertyChanging();
					this._productkey = value;
					this.SendPropertyChanged("productkey");
					this.OnproductkeyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productkeydisplay", DbType="NVarChar(255)")]
		public string productkeydisplay
		{
			get
			{
				return this._productkeydisplay;
			}
			set
			{
				if ((this._productkeydisplay != value))
				{
					this.OnproductkeydisplayChanging(value);
					this.SendPropertyChanging();
					this._productkeydisplay = value;
					this.SendPropertyChanged("productkeydisplay");
					this.OnproductkeydisplayChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productlbs", DbType="Real NOT NULL")]
		public float productlbs
		{
			get
			{
				return this._productlbs;
			}
			set
			{
				if ((this._productlbs != value))
				{
					this.OnproductlbsChanging(value);
					this.SendPropertyChanging();
					this._productlbs = value;
					this.SendPropertyChanged("productlbs");
					this.OnproductlbsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productimage", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string productimage
		{
			get
			{
				return this._productimage;
			}
			set
			{
				if ((this._productimage != value))
				{
					this.OnproductimageChanging(value);
					this.SendPropertyChanging();
					this._productimage = value;
					this.SendPropertyChanged("productimage");
					this.OnproductimageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productschematicimage", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string productschematicimage
		{
			get
			{
				return this._productschematicimage;
			}
			set
			{
				if ((this._productschematicimage != value))
				{
					this.OnproductschematicimageChanging(value);
					this.SendPropertyChanging();
					this._productschematicimage = value;
					this.SendPropertyChanged("productschematicimage");
					this.OnproductschematicimageChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tproduct_accessory")]
	public partial class tproduct_accessory : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
		private long _productid;
		
		private long _accessoryid;
		
		private long _accessoryorder;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    partial void OnproductidChanging(long value);
    partial void OnproductidChanged();
    partial void OnaccessoryidChanging(long value);
    partial void OnaccessoryidChanged();
    partial void OnaccessoryorderChanging(long value);
    partial void OnaccessoryorderChanged();
    #endregion
		
		public tproduct_accessory()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="BigInt NOT NULL", IsPrimaryKey=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productid", DbType="BigInt NOT NULL")]
		public long productid
		{
			get
			{
				return this._productid;
			}
			set
			{
				if ((this._productid != value))
				{
					this.OnproductidChanging(value);
					this.SendPropertyChanging();
					this._productid = value;
					this.SendPropertyChanged("productid");
					this.OnproductidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_accessoryid", DbType="BigInt NOT NULL")]
		public long accessoryid
		{
			get
			{
				return this._accessoryid;
			}
			set
			{
				if ((this._accessoryid != value))
				{
					this.OnaccessoryidChanging(value);
					this.SendPropertyChanging();
					this._accessoryid = value;
					this.SendPropertyChanged("accessoryid");
					this.OnaccessoryidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_accessoryorder", DbType="BigInt NOT NULL")]
		public long accessoryorder
		{
			get
			{
				return this._accessoryorder;
			}
			set
			{
				if ((this._accessoryorder != value))
				{
					this.OnaccessoryorderChanging(value);
					this.SendPropertyChanging();
					this._accessoryorder = value;
					this.SendPropertyChanged("accessoryorder");
					this.OnaccessoryorderChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tproduct_file")]
	public partial class tproduct_file : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
		private long _productid;
		
		private long _fileid;
		
		private long _fileorder;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    partial void OnproductidChanging(long value);
    partial void OnproductidChanged();
    partial void OnfileidChanging(long value);
    partial void OnfileidChanged();
    partial void OnfileorderChanging(long value);
    partial void OnfileorderChanged();
    #endregion
		
		public tproduct_file()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="BigInt NOT NULL", IsPrimaryKey=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productid", DbType="BigInt NOT NULL")]
		public long productid
		{
			get
			{
				return this._productid;
			}
			set
			{
				if ((this._productid != value))
				{
					this.OnproductidChanging(value);
					this.SendPropertyChanging();
					this._productid = value;
					this.SendPropertyChanged("productid");
					this.OnproductidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fileid", DbType="BigInt NOT NULL")]
		public long fileid
		{
			get
			{
				return this._fileid;
			}
			set
			{
				if ((this._fileid != value))
				{
					this.OnfileidChanging(value);
					this.SendPropertyChanging();
					this._fileid = value;
					this.SendPropertyChanged("fileid");
					this.OnfileidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fileorder", DbType="BigInt NOT NULL")]
		public long fileorder
		{
			get
			{
				return this._fileorder;
			}
			set
			{
				if ((this._fileorder != value))
				{
					this.OnfileorderChanging(value);
					this.SendPropertyChanging();
					this._fileorder = value;
					this.SendPropertyChanged("fileorder");
					this.OnfileorderChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tproduct_productfield")]
	public partial class tproduct_productfield : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
		private long _productid;
		
		private long _productfieldid;
		
		private long _productfieldorder;
		
		private string _productfieldvalue;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    partial void OnproductidChanging(long value);
    partial void OnproductidChanged();
    partial void OnproductfieldidChanging(long value);
    partial void OnproductfieldidChanged();
    partial void OnproductfieldorderChanging(long value);
    partial void OnproductfieldorderChanged();
    partial void OnproductfieldvalueChanging(string value);
    partial void OnproductfieldvalueChanged();
    #endregion
		
		public tproduct_productfield()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="BigInt NOT NULL", IsPrimaryKey=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productid", DbType="BigInt NOT NULL")]
		public long productid
		{
			get
			{
				return this._productid;
			}
			set
			{
				if ((this._productid != value))
				{
					this.OnproductidChanging(value);
					this.SendPropertyChanging();
					this._productid = value;
					this.SendPropertyChanged("productid");
					this.OnproductidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productfieldid", DbType="BigInt NOT NULL")]
		public long productfieldid
		{
			get
			{
				return this._productfieldid;
			}
			set
			{
				if ((this._productfieldid != value))
				{
					this.OnproductfieldidChanging(value);
					this.SendPropertyChanging();
					this._productfieldid = value;
					this.SendPropertyChanged("productfieldid");
					this.OnproductfieldidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productfieldorder", DbType="BigInt NOT NULL")]
		public long productfieldorder
		{
			get
			{
				return this._productfieldorder;
			}
			set
			{
				if ((this._productfieldorder != value))
				{
					this.OnproductfieldorderChanging(value);
					this.SendPropertyChanging();
					this._productfieldorder = value;
					this.SendPropertyChanged("productfieldorder");
					this.OnproductfieldorderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productfieldvalue", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string productfieldvalue
		{
			get
			{
				return this._productfieldvalue;
			}
			set
			{
				if ((this._productfieldvalue != value))
				{
					this.OnproductfieldvalueChanging(value);
					this.SendPropertyChanging();
					this._productfieldvalue = value;
					this.SendPropertyChanged("productfieldvalue");
					this.OnproductfieldvalueChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tproduct_tag")]
	public partial class tproduct_tag : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
		private long _productid;
		
		private long _tagid;
		
		private long _tagorder;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    partial void OnproductidChanging(long value);
    partial void OnproductidChanged();
    partial void OntagidChanging(long value);
    partial void OntagidChanged();
    partial void OntagorderChanging(long value);
    partial void OntagorderChanged();
    #endregion
		
		public tproduct_tag()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="BigInt NOT NULL", IsPrimaryKey=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productid", DbType="BigInt NOT NULL")]
		public long productid
		{
			get
			{
				return this._productid;
			}
			set
			{
				if ((this._productid != value))
				{
					this.OnproductidChanging(value);
					this.SendPropertyChanging();
					this._productid = value;
					this.SendPropertyChanged("productid");
					this.OnproductidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tagid", DbType="BigInt NOT NULL")]
		public long tagid
		{
			get
			{
				return this._tagid;
			}
			set
			{
				if ((this._tagid != value))
				{
					this.OntagidChanging(value);
					this.SendPropertyChanging();
					this._tagid = value;
					this.SendPropertyChanged("tagid");
					this.OntagidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tagorder", DbType="BigInt NOT NULL")]
		public long tagorder
		{
			get
			{
				return this._tagorder;
			}
			set
			{
				if ((this._tagorder != value))
				{
					this.OntagorderChanging(value);
					this.SendPropertyChanging();
					this._tagorder = value;
					this.SendPropertyChanged("tagorder");
					this.OntagorderChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tproductfield")]
	public partial class tproductfield : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _productfieldid;
		
		private System.Nullable<long> _productfieldrid;
		
		private System.Nullable<long> _productfieldvid;
		
		private string _productfieldname;
		
		private byte _productfieldstatus;
		
		private long _productfieldorder;
		
		private System.DateTime _createdts;
		
		private System.DateTime _updatedts;
		
		private long _createuserid;
		
		private long _updateuserid;
		
		private long _productfieldtype;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnproductfieldidChanging(long value);
    partial void OnproductfieldidChanged();
    partial void OnproductfieldridChanging(System.Nullable<long> value);
    partial void OnproductfieldridChanged();
    partial void OnproductfieldvidChanging(System.Nullable<long> value);
    partial void OnproductfieldvidChanged();
    partial void OnproductfieldnameChanging(string value);
    partial void OnproductfieldnameChanged();
    partial void OnproductfieldstatusChanging(byte value);
    partial void OnproductfieldstatusChanged();
    partial void OnproductfieldorderChanging(long value);
    partial void OnproductfieldorderChanged();
    partial void OncreatedtsChanging(System.DateTime value);
    partial void OncreatedtsChanged();
    partial void OnupdatedtsChanging(System.DateTime value);
    partial void OnupdatedtsChanged();
    partial void OncreateuseridChanging(long value);
    partial void OncreateuseridChanged();
    partial void OnupdateuseridChanging(long value);
    partial void OnupdateuseridChanged();
    partial void OnproductfieldtypeChanging(long value);
    partial void OnproductfieldtypeChanged();
    #endregion
		
		public tproductfield()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productfieldid", DbType="BigInt NOT NULL", IsPrimaryKey=true)]
		public long productfieldid
		{
			get
			{
				return this._productfieldid;
			}
			set
			{
				if ((this._productfieldid != value))
				{
					this.OnproductfieldidChanging(value);
					this.SendPropertyChanging();
					this._productfieldid = value;
					this.SendPropertyChanged("productfieldid");
					this.OnproductfieldidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productfieldrid", DbType="BigInt")]
		public System.Nullable<long> productfieldrid
		{
			get
			{
				return this._productfieldrid;
			}
			set
			{
				if ((this._productfieldrid != value))
				{
					this.OnproductfieldridChanging(value);
					this.SendPropertyChanging();
					this._productfieldrid = value;
					this.SendPropertyChanged("productfieldrid");
					this.OnproductfieldridChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productfieldvid", DbType="BigInt")]
		public System.Nullable<long> productfieldvid
		{
			get
			{
				return this._productfieldvid;
			}
			set
			{
				if ((this._productfieldvid != value))
				{
					this.OnproductfieldvidChanging(value);
					this.SendPropertyChanging();
					this._productfieldvid = value;
					this.SendPropertyChanged("productfieldvid");
					this.OnproductfieldvidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productfieldname", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string productfieldname
		{
			get
			{
				return this._productfieldname;
			}
			set
			{
				if ((this._productfieldname != value))
				{
					this.OnproductfieldnameChanging(value);
					this.SendPropertyChanging();
					this._productfieldname = value;
					this.SendPropertyChanged("productfieldname");
					this.OnproductfieldnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productfieldstatus", DbType="TinyInt NOT NULL")]
		public byte productfieldstatus
		{
			get
			{
				return this._productfieldstatus;
			}
			set
			{
				if ((this._productfieldstatus != value))
				{
					this.OnproductfieldstatusChanging(value);
					this.SendPropertyChanging();
					this._productfieldstatus = value;
					this.SendPropertyChanged("productfieldstatus");
					this.OnproductfieldstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productfieldorder", DbType="BigInt NOT NULL")]
		public long productfieldorder
		{
			get
			{
				return this._productfieldorder;
			}
			set
			{
				if ((this._productfieldorder != value))
				{
					this.OnproductfieldorderChanging(value);
					this.SendPropertyChanging();
					this._productfieldorder = value;
					this.SendPropertyChanged("productfieldorder");
					this.OnproductfieldorderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createdts", DbType="DateTime NOT NULL")]
		public System.DateTime createdts
		{
			get
			{
				return this._createdts;
			}
			set
			{
				if ((this._createdts != value))
				{
					this.OncreatedtsChanging(value);
					this.SendPropertyChanging();
					this._createdts = value;
					this.SendPropertyChanged("createdts");
					this.OncreatedtsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updatedts", DbType="DateTime NOT NULL")]
		public System.DateTime updatedts
		{
			get
			{
				return this._updatedts;
			}
			set
			{
				if ((this._updatedts != value))
				{
					this.OnupdatedtsChanging(value);
					this.SendPropertyChanging();
					this._updatedts = value;
					this.SendPropertyChanged("updatedts");
					this.OnupdatedtsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createuserid", DbType="BigInt NOT NULL")]
		public long createuserid
		{
			get
			{
				return this._createuserid;
			}
			set
			{
				if ((this._createuserid != value))
				{
					this.OncreateuseridChanging(value);
					this.SendPropertyChanging();
					this._createuserid = value;
					this.SendPropertyChanged("createuserid");
					this.OncreateuseridChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updateuserid", DbType="BigInt NOT NULL")]
		public long updateuserid
		{
			get
			{
				return this._updateuserid;
			}
			set
			{
				if ((this._updateuserid != value))
				{
					this.OnupdateuseridChanging(value);
					this.SendPropertyChanging();
					this._updateuserid = value;
					this.SendPropertyChanged("updateuserid");
					this.OnupdateuseridChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productfieldtype", DbType="BigInt NOT NULL")]
		public long productfieldtype
		{
			get
			{
				return this._productfieldtype;
			}
			set
			{
				if ((this._productfieldtype != value))
				{
					this.OnproductfieldtypeChanging(value);
					this.SendPropertyChanging();
					this._productfieldtype = value;
					this.SendPropertyChanged("productfieldtype");
					this.OnproductfieldtypeChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tproducttree")]
	public partial class tproducttree : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _producttreeid;
		
		private System.Nullable<long> _producttreerid;
		
		private System.Nullable<long> _producttreevid;
		
		private string _producttreename;
		
		private byte _producttreestatus;
		
		private long _producttreeorder;
		
		private System.DateTime _createdts;
		
		private System.DateTime _updatedts;
		
		private long _createuserid;
		
		private long _updateuserid;
		
		private System.Nullable<long> _lft;
		
		private System.Nullable<long> _rgt;
		
		private string _producttreepgtitle;
		
		private string _producttreedesc;
		
		private string _producttreecopy;
		
		private string _producttreeimage;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnproducttreeidChanging(long value);
    partial void OnproducttreeidChanged();
    partial void OnproducttreeridChanging(System.Nullable<long> value);
    partial void OnproducttreeridChanged();
    partial void OnproducttreevidChanging(System.Nullable<long> value);
    partial void OnproducttreevidChanged();
    partial void OnproducttreenameChanging(string value);
    partial void OnproducttreenameChanged();
    partial void OnproducttreestatusChanging(byte value);
    partial void OnproducttreestatusChanged();
    partial void OnproducttreeorderChanging(long value);
    partial void OnproducttreeorderChanged();
    partial void OncreatedtsChanging(System.DateTime value);
    partial void OncreatedtsChanged();
    partial void OnupdatedtsChanging(System.DateTime value);
    partial void OnupdatedtsChanged();
    partial void OncreateuseridChanging(long value);
    partial void OncreateuseridChanged();
    partial void OnupdateuseridChanging(long value);
    partial void OnupdateuseridChanged();
    partial void OnlftChanging(System.Nullable<long> value);
    partial void OnlftChanged();
    partial void OnrgtChanging(System.Nullable<long> value);
    partial void OnrgtChanged();
    partial void OnproducttreepgtitleChanging(string value);
    partial void OnproducttreepgtitleChanged();
    partial void OnproducttreedescChanging(string value);
    partial void OnproducttreedescChanged();
    partial void OnproducttreecopyChanging(string value);
    partial void OnproducttreecopyChanged();
    partial void OnproducttreeimageChanging(string value);
    partial void OnproducttreeimageChanged();
    #endregion
		
		public tproducttree()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_producttreeid", DbType="BigInt NOT NULL", IsPrimaryKey=true)]
		public long producttreeid
		{
			get
			{
				return this._producttreeid;
			}
			set
			{
				if ((this._producttreeid != value))
				{
					this.OnproducttreeidChanging(value);
					this.SendPropertyChanging();
					this._producttreeid = value;
					this.SendPropertyChanged("producttreeid");
					this.OnproducttreeidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_producttreerid", DbType="BigInt")]
		public System.Nullable<long> producttreerid
		{
			get
			{
				return this._producttreerid;
			}
			set
			{
				if ((this._producttreerid != value))
				{
					this.OnproducttreeridChanging(value);
					this.SendPropertyChanging();
					this._producttreerid = value;
					this.SendPropertyChanged("producttreerid");
					this.OnproducttreeridChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_producttreevid", DbType="BigInt")]
		public System.Nullable<long> producttreevid
		{
			get
			{
				return this._producttreevid;
			}
			set
			{
				if ((this._producttreevid != value))
				{
					this.OnproducttreevidChanging(value);
					this.SendPropertyChanging();
					this._producttreevid = value;
					this.SendPropertyChanged("producttreevid");
					this.OnproducttreevidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_producttreename", DbType="NVarChar(63) NOT NULL", CanBeNull=false)]
		public string producttreename
		{
			get
			{
				return this._producttreename;
			}
			set
			{
				if ((this._producttreename != value))
				{
					this.OnproducttreenameChanging(value);
					this.SendPropertyChanging();
					this._producttreename = value;
					this.SendPropertyChanged("producttreename");
					this.OnproducttreenameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_producttreestatus", DbType="TinyInt NOT NULL")]
		public byte producttreestatus
		{
			get
			{
				return this._producttreestatus;
			}
			set
			{
				if ((this._producttreestatus != value))
				{
					this.OnproducttreestatusChanging(value);
					this.SendPropertyChanging();
					this._producttreestatus = value;
					this.SendPropertyChanged("producttreestatus");
					this.OnproducttreestatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_producttreeorder", DbType="BigInt NOT NULL")]
		public long producttreeorder
		{
			get
			{
				return this._producttreeorder;
			}
			set
			{
				if ((this._producttreeorder != value))
				{
					this.OnproducttreeorderChanging(value);
					this.SendPropertyChanging();
					this._producttreeorder = value;
					this.SendPropertyChanged("producttreeorder");
					this.OnproducttreeorderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createdts", DbType="DateTime NOT NULL")]
		public System.DateTime createdts
		{
			get
			{
				return this._createdts;
			}
			set
			{
				if ((this._createdts != value))
				{
					this.OncreatedtsChanging(value);
					this.SendPropertyChanging();
					this._createdts = value;
					this.SendPropertyChanged("createdts");
					this.OncreatedtsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updatedts", DbType="DateTime NOT NULL")]
		public System.DateTime updatedts
		{
			get
			{
				return this._updatedts;
			}
			set
			{
				if ((this._updatedts != value))
				{
					this.OnupdatedtsChanging(value);
					this.SendPropertyChanging();
					this._updatedts = value;
					this.SendPropertyChanged("updatedts");
					this.OnupdatedtsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createuserid", DbType="BigInt NOT NULL")]
		public long createuserid
		{
			get
			{
				return this._createuserid;
			}
			set
			{
				if ((this._createuserid != value))
				{
					this.OncreateuseridChanging(value);
					this.SendPropertyChanging();
					this._createuserid = value;
					this.SendPropertyChanged("createuserid");
					this.OncreateuseridChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updateuserid", DbType="BigInt NOT NULL")]
		public long updateuserid
		{
			get
			{
				return this._updateuserid;
			}
			set
			{
				if ((this._updateuserid != value))
				{
					this.OnupdateuseridChanging(value);
					this.SendPropertyChanging();
					this._updateuserid = value;
					this.SendPropertyChanged("updateuserid");
					this.OnupdateuseridChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_lft", DbType="BigInt")]
		public System.Nullable<long> lft
		{
			get
			{
				return this._lft;
			}
			set
			{
				if ((this._lft != value))
				{
					this.OnlftChanging(value);
					this.SendPropertyChanging();
					this._lft = value;
					this.SendPropertyChanged("lft");
					this.OnlftChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_rgt", DbType="BigInt")]
		public System.Nullable<long> rgt
		{
			get
			{
				return this._rgt;
			}
			set
			{
				if ((this._rgt != value))
				{
					this.OnrgtChanging(value);
					this.SendPropertyChanging();
					this._rgt = value;
					this.SendPropertyChanged("rgt");
					this.OnrgtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_producttreepgtitle", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string producttreepgtitle
		{
			get
			{
				return this._producttreepgtitle;
			}
			set
			{
				if ((this._producttreepgtitle != value))
				{
					this.OnproducttreepgtitleChanging(value);
					this.SendPropertyChanging();
					this._producttreepgtitle = value;
					this.SendPropertyChanged("producttreepgtitle");
					this.OnproducttreepgtitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_producttreedesc", DbType="NText NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string producttreedesc
		{
			get
			{
				return this._producttreedesc;
			}
			set
			{
				if ((this._producttreedesc != value))
				{
					this.OnproducttreedescChanging(value);
					this.SendPropertyChanging();
					this._producttreedesc = value;
					this.SendPropertyChanged("producttreedesc");
					this.OnproducttreedescChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_producttreecopy", DbType="NText NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string producttreecopy
		{
			get
			{
				return this._producttreecopy;
			}
			set
			{
				if ((this._producttreecopy != value))
				{
					this.OnproducttreecopyChanging(value);
					this.SendPropertyChanging();
					this._producttreecopy = value;
					this.SendPropertyChanged("producttreecopy");
					this.OnproducttreecopyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_producttreeimage", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string producttreeimage
		{
			get
			{
				return this._producttreeimage;
			}
			set
			{
				if ((this._producttreeimage != value))
				{
					this.OnproducttreeimageChanging(value);
					this.SendPropertyChanging();
					this._producttreeimage = value;
					this.SendPropertyChanged("producttreeimage");
					this.OnproducttreeimageChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
